# sample LAMMPS input script for thermal conductivity of liquid LJ
# thermostatting 2 regions via fix langevin

# settings

variable	x equal 10
variable	y equal 10
variable	z equal 20
variable        d equal 10
variable        edge1 equal $z+$d
variable        edge2 equal 2*$z+$d

variable	rho equal 0.6
variable        t equal 1.35
variable	rc equal 2.5
variable        tlo equal 1.0
variable        thi equal 1.70


# setup problem

units		lj
atom_style	atomic

lattice		fcc ${rho}
region		box1 block 0 $x 0 $y 0 ${edge2}
create_box	2 box1

region          box2 block 0 $x 0 $y 0 $z
region          box3 block 0 $x 0 $y ${edge1} ${edge2}
create_atoms	1 region box2
create_atoms	2 region box3
mass		* 1.0

velocity	all create $t 87287

pair_style	hybrid lj/cut ${rc} eam
pair_coeff      1 1 eam Au_u3.eam
pair_coeff      2 2 eam Au_u3.eam
pair_coeff	1 2 lj/cut 1.0 1.0

neighbor	0.3 bin
neigh_modify	delay 0 every 1

# heat layers
region          hot block INF INF INF INF 0 $z
region          cold block  INF INF INF INF ${edge1} ${edge2}
compute         Thot all temp/region hot
compute         Tcold all temp/region cold

# 1st equilibration run

fix             1 all nvt temp $t $t 0.5
thermo	        100
run             3000

velocity	all scale $t

unfix		1

# 2nd equilibration run

fix		1 all nve
fix             hot all langevin ${thi} ${thi} 1.0 59804 tally yes
fix             cold all langevin ${tlo} ${tlo} 1.0 287859 tally yes
fix_modify      hot temp Thot
fix_modify      cold temp Tcold

variable        tdiff equal c_Thot-c_Tcold
thermo_style    custom step temp c_Thot c_Tcold f_hot f_cold v_tdiff
thermo	        1000
run             20000 

# thermal conductivity calculation
# reset langevin thermostats to zero energy accumulation

compute		ke all ke/atom
variable	temp atom c_ke/1.5

fix             hot all langevin ${thi} ${thi} 1.0 59804 tally yes
fix             cold all langevin ${tlo} ${tlo} 1.0 287859 tally yes
fix_modify      hot temp Thot
fix_modify      cold temp Tcold

fix             ave all ave/time 10 100 1000 v_tdiff ave running
thermo_style    custom step temp c_Thot c_Tcold f_hot f_cold v_tdiff f_ave

compute         layers all chunk/atom bin/1d z lower 0.05 units reduced
fix		2 all ave/chunk 10 100 1000 layers v_temp file profile.langevin

run             40000


